## truth tables HW 3

Each problem is worth 2 points.


~~~{.TruthTable .Simple system="magnusSLPlus" options="nocounterexample" points="2"}
3.1 P<-> (P&Q) 
~~~

~~~{.TruthTable .Simple system="magnusSLPlus" options="nocounterexample" points="2"}
3.2 (A v C) & ~A
~~~

~~~{.TruthTable .Simple system="magnusSLPlus" options="nocounterexample" points="2"}
3.3 (A & C) <-> ~A
~~~

~~~{.TruthTable .Simple system="magnusSLPlus" options="nocounterexample" points="2"}
3.4 (P v (Q v R))
~~~

~~~{.TruthTable .Simple system="magnusSLPlus" options="nocounterexample" points="2"}
3.5 (~(P & Q) v R)
~~~
