## truth tables, practice problems 3

These are optional problems, and you can work on them with others. 

Determine the truth values for each sentence, and then indicate whether the line is a good or a bad one by putting a `✓` or an `✗` under the turnstile. See sections 11.2 and 11.3 in <i>forallx</i> for futher explanation. 



~~~{.TruthTable .Validity system="magnusSL" options="turnstilemark nocounterexample" points="0"}
0.1 S & T :|-: T
0.2 S :|-: S v T
0.3 A <-> ~C :|-: C -> ~A
0.4 A <-> ~C :|-: C -> A
0.5 (~P v Q) :|-: P -> ~Q
0.6 (P v Q), ~P :|-: ~Q v P
~~~
